[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/player/camera/PlayerCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/camera/PlayerCamera.gd" type="Script" id=2]
[ext_resource path="res://characters/player/sprite.png" type="Texture" id=3]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 15 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="PlayerCamera" parent="." instance=ExtResource( 1 )]
position = Vector2( 514, 301 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 514, 301 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 514.5, 301 )
shape = SubResource( 1 )
